HTTP_PORT=8000
EMAIL_HOST=127.0.0.1
EMAIL_PORT=11025
AMQP_URI=amqp://localhost
AMQP_EXCHANGE_TYPE=fanout
AMQP_NO_ACK=false
AMQP_DURABLE=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/allocation/adapters/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/allocation/adapters/typeorm/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/allocation/adapters/typeorm/migration/
TYPEORM_DRIVER_EXTRA='{"max": "2"}'
